# Wavenet.Umbraco7.MainSlot

./: Constants.cs  EnsureMainSlotFilter.cs  EnsureProductionController.cs  README.md  RedirectToMainSlotActionResult.cs  Setup.cs  Wavenet.Umbraco7.MainSlot.csproj  Wavenet.Umbraco7.MainSlot.sln  Wavenet.Umbraco7.MainSlot.xml  stylecop.json
